jdbc_url=jdbc:mysql://192.168.0.202:3306/upupoo-test?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=admin

dbcp_initialSize=10
dbcp_maxActive=200
dbcp_minIdle=20
dbcp_maxWait=60000